DROP DATABASE IF EXISTS StarWars;
CREATE DATABASE StarWars CHARACTER SET utf8 COLLATE utf8_bin;
USE StarWars;

DROP TABLE IF EXISTS ACTOR;
CREATE TABLE ACTOR (
	Codigo INT AUTO_INCREMENT,
	Nombre VARCHAR(40),
	Fecha DATE,
	Nacionalidad VARCHAR(20),
	PRIMARY KEY (Codigo)
);

DROP TABLE IF EXISTS PERSONAJE;
CREATE TABLE PERSONAJE (
	Codigo INT AUTO_INCREMENT,
	Nombre VARCHAR(30),
	Raza VARCHAR(20),
	Grado VARCHAR(20),
	CodigoActor INT,
	PRIMARY KEY (Codigo)
);

ALTER TABLE PERSONAJE ADD FOREIGN KEY (CodigoActor) REFERENCES ACTOR(Codigo) ON DELETE CASCADE ON UPDATE CASCADE;

INSERT INTO ACTOR VALUES (NULL, 'Ewan McGregor', '1980-08-14', 'Escoces');
INSERT INTO ACTOR VALUES (NULL, 'Natalie Portman', '1990-06-23', 'Israeli');
INSERT INTO ACTOR VALUES (NULL, 'Samuel L. Jackson', '1978-03-08', 'Estadounidense');
INSERT INTO PERSONAJE VALUES (NULL, 'Obi Wan Kenobi', 'Humano', 'Maestro', 1);
INSERT INTO PERSONAJE VALUES (NULL, 'Senadora Amidala', 'Humano', 'Politica', 2);
INSERT INTO PERSONAJE VALUES (NULL, 'Maestro Windu', 'Humano', 'Maestro', 3);
DELETE FROM ACTOR WHERE Codigo = 2;

SELECT * FROM ACTOR;
SELECT * FROM PERSONAJE;