DELIMETER ç
CREATE PROCEDURE esMes (IN mes INT, OUT salida CHAR(3))
BEGIN
	DECLARE @Meses ENUM (NULL, 'ENE', 'FEB', 'MAR', 'ABR', 'MAY', 'JUN', 'JUL', 'AGO', 'SEP', 'OCT', 'NOV', 'DIC')ç
	
END
DELIMETER ;